<?xml version='1.0' encoding='utf-8'?>
<!DOCTYPE hibernate-configuration PUBLIC
  "-//Hibernate/Hibernate Configuration DTD//EN"
  "http://hibernate.sourceforge.net/hibernate-configuration-3.0.dtd">

<hibernate-configuration>
  <session-factory>
    <property name="connection.driver_class">org.postgresql.Driver</property>
    <property name="connection.url">jdbc:postgresql://localhost:5432/postgres
    </property>
    <property name="hibernate.connection.username">postgres</property>
    <property name="hibernate.connection.password">myPassword</property>

    <property name="hibernate.dialect">org.hibernate.dialect.PostgreSQL92Dialect</property>
    <property name="show_sql">true</property>
    <property name="hbm2ddl.auto">update</property>

    <mapping class="com.cherniaev.bot.lina_bot.pojo.User" />
    <mapping class="com.cherniaev.bot.lina_bot.pojo.UserDetailAnswer" />
  </session-factory>
</hibernate-configuration>
